# Image

./: Image.sln
bench/CopyBenchmarks/: AccessBench.cs  CopyBench.cs  CopyBenchmarks.csproj  Extensions.cs  ImageBench.cs  Intrinsics.cs  Program.cs  RandomAccess.cs
src/Image/: Comparer.cs  FlipDirection.cs  IImage.cs  IImage_T.cs  IImmutableImage.cs  ISubImage.cs  ISubImage_T.cs  IViewable.cs  IViewable_T.cs  Image.cs  Image.csproj  Image.nuspec  Image.targets  OldImage.cs  RotationDegree.cs  SubImage.cs  pack.ps1
src/Image.Internal/: Image.Internal.csproj  Numerics.cs  Numerics.il
src/Image/Internals/: CRC32Generator.cs  IHashGenerator.cs  RotationImplementation.cs  TransformationImplementation.cs
tests/Tests/: Tests.cs  Tests.csproj
